/** @format */

.container {
  width: 80%;
  height: auto;
  background-color: #d8e1e2;
  margin: 0 auto;
  margin-top: 4rem;
  opacity: 0.7;
  direction: rtl;
}

.container h1 {
  font-size: 4rem;
  color: black;
  text-align: center;
  letter-spacing: 0.4rem;
  padding-top: 1rem;
}
.container p {
  margin: 1rem 3rem 0;
  font-size: 1rem;
  word-spacing: 4px;
  padding: 0 0 2rem 0;
}

.container-Without-bg h1 {
  font-size: 2rem;
  color: black;
  text-align: center;
  letter-spacing: 0.15rem;
  padding: 2rem 0;
}
.container-Without-bg {
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-top: 4rem;
  opacity: 0.7;
  direction: rtl;
}
.container-Without-bg-title {
  padding: 3rem 0;
}

/* For mobile phones: */
[class*='col-'] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
