/** @format */

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
.gallery_row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.galleryContainer {
  width: 100%;
  direction: rtl;
  display: block;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 30px;
  font-family: 'Rubik', sans-serif;
  margin-bottom: 10px;
}

.galleryContainer h2 {
  font-size: 43px;
  margin-bottom: 30px;
  direction: rtl;
  font-weight: 700;
  line-height: normal;
  text-align: right;
  font-family: 'Rubik', sans-serif;
  color: #263c4a !important;
}

.image1 {
  display: block;
  width: 100%;
  /* height: auto; */
  border-radius: 25px;
}

.photo {
  position: relative;
  width: 99%;
}

.video {
  position: relative;
  width: 99%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(96, 98, 240);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  border-radius: 25px;
}

.photo:hover .overlay {
  height: 20%;
}

.video:hover .overlay {
  height: 20%;
}

.text {
  color: #263c4a;
  font-size: 32px;
  position: absolute;
  font-family: 'Rubik', sans-serif;
  left: 40%;
  top: 10%;
}
@media screen and (max-width: 800px) {
  /* .galleryContainer {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 30px;
  }
  .galleryContainer h2 {
    margin-bottom: 30px;
    margin-right: 0;
  } */
  .gallery_row {
    grid-template-columns: repeat(1, 1fr);
    /* margin-right: 0;
    width: 100%; */
  }
  /* .image1 {
    width: 100%;
  }
  .photo img {
    max-width: 150px;
  }
  .video img {
    max-width: 150px;
  } */


}
